{
  "version": "1.3.0",
  "note": "Auto Alerting: proactive Telegram alerts for app outages, core service failures, RAM/disk/load pressure, backup verification problems, and deploy/rollback failures",
  "restart_gateway": false,
  "files": [
    {
      "source": "payloads/hermes-telegram-ops.py",
      "destination": "/usr/local/sbin/hermes-telegram-ops",
      "git_blob_sha": "1ac303bfd7aeb55983fc7e3a9cc07af7ace1fdb7"
    },
    {
      "source": "payloads/telegram-ops-control.SKILL.md",
      "destination": "/home/hermes/.hermes/skills/devops/telegram-ops-control/SKILL.md",
      "git_blob_sha": "1becbeffd0920e93d39ef943c5c227cd9f6ad0a6"
    },
    {
      "source": "payloads/hermes-dashboard.py",
      "destination": "/usr/local/sbin/hermes-dashboard",
      "git_blob_sha": "2c4a164070dbbbb1c078e2e3b1c412bf29935c63"
    },
    {
      "source": "payloads/hermes-incident-monitor.py",
      "destination": "/usr/local/sbin/hermes-incident-monitor",
      "git_blob_sha": "ca070da198ae06e9c7fa7654c78d45e302f3d2b2"
    }
  ]
}
